<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imge/x-icon" href="favicon.ico"/>
    <title>Fontes Externas</title>

<style>

    @font-face{
              font-family: 'nasa';
              src: url(fontes/nasalization-rg.otf) format('opentype');
              font-weight: normal;
              font-style: normal;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
    }

    h1{
        font-family: 'nasa', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }

    a{
      font-family: 'nasa';
      text-decoration: none;
      color: rgb(33, 63, 2);
    }
</style>
</head>
<body>
    <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, a earum consequuntur <br>
         error similique modi quod deleniti harum rerum obcaecati unde dolores eius vero doloribus. <br>
         Sit molestias quaerat in non.</p>
    <a href="https://www.dafont.com/pt/">Dafont</a>
</body>
</html>