<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>FLEX-BASIS</title>
<style>
    body{
        background-color: rgb(82, 73, 73);
    }
    p{
        color: aliceblue;
    }
    div.container{
        background-color: aqua;
        display: flex;
        flex-flow: row nowrap;
        
    }
    div.item{
        background-color: red;
        color: white;
        border: 1px solid black;
        text-align: center;
        flex-basis: auto; /*Padrão, fica como foi criado*/
    }
    div.container2{
        background-color: aqua;
        display: flex;
        flex-flow: row nowrap;
    }
    div.item2{
        background-color: blue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
    }
    div.container3{
        background-color: aqua;
        display: flex;
        flex-flow: column nowrap;
    }
    div.item3{
        background-color: blue;
        width: 150px;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B=outro conteúdo.</div>
        <div class="item">C</div>
        <div class="item">D=conteúdo um pouco maior.</div>
        <div class="item">E</div>
        <div class="item">F=conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item">G</div>
      </div>
    <p>Com Flex-Basis: auto, o Elemento Filho irá crescer (se adaptar) conforme seu conteúdo.</p>
<br><hr>
<div class="container2">
    <div class="item2">A</div>
    <div class="item2">B=outro conteúdo.</div>
    <div class="item2">C</div>
    <div class="item2">D=conteúdo um pouco maior.</div>
    <div class="item2">E</div>
    <div class="item2">F=conteúdo maior ainda, que vai ocupar mais espaço.</div>
    <div class="item2">G</div>
  </div>
<p>Com Flex-Basis: 150px, todos os Elementos Filhos terão largura de 150px e altura crescerá conforme seu 
   conteúdo. <br>
   Porém, ao se diminuir a largura do viewport, os Elementos-Filhos serão comprimidos, exprimidos e sua altura <br>
   crescerá. <br>
   Com FLEX-WRAP configurado para WRAP, ao se diminuir o viewport, os Elementos-Filhos serão quebrados e jogados <br>
   para alinha inferior (row) ou linha superior (row-reverse) e o Flex-Basis d e150px não será alterado.</p>
   <div class="containe32">
    <div class="item3">A</div>
    <div class="item3">B=outro conteúdo.</div>
    <div class="item3">C</div>
    <div class="item3">D=conteúdo um pouco maior.</div>
    <div class="item3">E</div>
    <div class="item3">F=conteúdo maior ainda, que vai ocupar mais espaço.</div>
    <div class="item3">G</div>
  </div>

<p>A Largura será de 150px porque o container está configurado para FLEX-DIRECTION: ROW. <br>
   Se for configurado para FLEX-DIRECTION: COLUMN, a Altura terá 150px ????
</p>
<br><hr>
</body>
</html>