<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imge/x-icon" href="imagens/favicon.ico">
    <title>Background Personalizações</title>

<style>
    body{
        background-image: url('https://img.freepik.com/fotos-gratis/cores-vibrantes-de-folhas-de-outono-em-prancha-de-madeira-geradas-por-ia_188544-9873.jpg?w=826&t=st=1703720903~exp=1703721503~hmac=2574189ae3327376da9ebbe8882cee95b620b4941c1ef7b79e7b4e635c87c749');
        background-size: 350px 350px; /*posso usar 2 valores, como 100px 100px ou um só valor, como 50px*/
        background-repeat: repeat-y;
    }   
    
    h1{
        color: blue;
        text-align: center;
        font-size: 3em;
    }
</style>

</head>
<body>
   <h1>Teste de Aplicação de Fundo</h1>
</body>
</html>