<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imge/x-icon" href="imagens/favicon.ico">
    <title>BACKGROUND-SIZE</title>

<style>
    body{
        height: 100vh;
        background: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    main{
        background: whitesmoke;
        width: 450px;
        padding: 10px;
        margin: auto;
        text-align: justify;
        border: 3px solid rgb(161, 2, 2);
        border-radius: 10px;
    }

    main > h1{
        text-align: center;
    }
</style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias aspernatur <br>
           nulla quia officia? Ad debitis facilis ducimus eius qui reprehenderit veniam nesciunt, <br>
           ratione, harum itaque voluptates rerum excepturi labore. <br>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias aspernatur <br>
           nulla quia officia? Ad debitis facilis ducimus eius qui reprehenderit veniam nesciunt, <br>
           ratione, harum itaque voluptates rerum excepturi labore. <br>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias aspernatur <br>
           nulla quia officia? Ad debitis facilis ducimus eius qui reprehenderit veniam nesciunt, <br>
           ratione, harum itaque voluptates rerum excepturi labore. <br>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias aspernatur <br>
           nulla quia officia? Ad debitis facilis ducimus eius qui reprehenderit veniam nesciunt, <br>
           ratione, harum itaque voluptates rerum excepturi labore.
        </p>
    </main>
</body>
</html>