<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Tabelas</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 8, 8);
    }

    h2{
        text-align: center;
        color: rgb(55, 109, 1);
        background-color: aqua;
        border: 4px solid blue;
        padding: 10px;
        width: 80%;
        transform: translate(10%, 0%);
    }

    table{
        transform: translate(380px, 15px);
        border-collapse: separate; /*collapse*/
        width: 600px;
    }

    caption{
        font-size: 1.2em;
        font-weight: bold;
        background-color: chartreuse;
        border: 2px solid blue;
        padding: 5px;
    }

    th, td{
        border: 2px solid blue;
        padding: 10px;
        color: rgb(55, 55, 255);
    }

    th{
        background-color: silver;
        color: rgb(53, 104, 1);
    }

    th#um{
        background-color: chartreuse;
        text-shadow: 1px 1px 1px  rgb(1, 204, 18);
    }
</style>
</head>
<body>
    <h2>Desafio 13 A</h2>
    <table> 
      <caption>Tabela 3</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                 <th rowspan="3" scope="rowgroup">Mulheres</th>
                 <td>Ana Maria Santos</td>
                 <td>Alien</td>
                 <td>Rambo</td>
                 <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batma</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Store</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th id="um" colspan="5" scope="row">Design SWD</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>