<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Tabelas</title>
<style>

    h2{
        margin-top: 0px;
        text-align: center;
        padding: 10px;
        background-color: rgb(114, 49, 49);
        color: silver;
        font-weight: bold;
        width: 500px;
        transform: translate(390px, 0px);
        border: 2px solid black;
    }

    table{
        width: 500px;
        text-align: center;
        transform: translate(400px, 15px);
        /*border-spacing: 10px;*/
    }

    caption{
        margin-top: -27px;
        font-size: 1.5em;
        font-weight: bold;
    }

    th, td{
        border: 2px solid black;
        padding: 10px;
    }

    th{
        background-color: silver;
        color: darkred;
    }
    .nota{
        padding: 3px;
        background-color: rgb(202, 151, 151);
    }

    div{
        text-align: center;
        margin-top: 12px;
        padding: 10px;
        border: 2px solid black;
        width: 472px;
        transform: translate(402px, 0px);
        background-color: rgb(114, 49, 49);
        color: silver;
        font-weight: bold;
    }
</style>
</head>
<body>
    <h2>Desafio 13 B</h2>
     <table>
        <caption>Tabela 4</caption>
          <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>    
            <tr>
                <td class="nota">Nota 1</td>
                <td class="nota">Nota 2</td>
            </tr> 
          </thead>
          <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
          </tbody>
     </table>
     <div>Criação da SWD</div>
</body>
</html>